1587576793363
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1587576793362
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1587576793361
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1587576793360
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1587576793359
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1587576793358
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1587576793357
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1587576793356
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1587576793355
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1587576793354
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1587576793353
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1587576793352
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1587576793351
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1587576793350
